{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/timer/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#555",
    "navigationBarTitleText": "我的WeChat",
    "navigationBarTextStyle":"white",
    "navigationStyle":"default"
  },
  "tabBar":{
    "list":[
      {
          "pagePath": "pages/index/index",
          "text": "首页",
          "selectedColor":"green",
          "iconPath":"images/home.png",
          "selectedIconPath":"images/home.png"
      },
      {
        "pagePath": "pages/timer/index",
        "text": "定时器"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "设置"
      }
    ]
  }
}
